# sisprod

sisprod/: .project  pom.xml
sisprod/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
sisprod/src/main/resources/: messages_pt.properties
sisprod/src/main/webapp/: createProfile.xhtml  explore.xhtml  index.xhtml  login.xhtml  myEnvironment.xhtml
sisprod/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
sisprod/src/main/webapp/WEB-INF/template/: StandardLayout.xhtml
sisprod/src/main/webapp/resources/css/: StandardLayout.css  createProfile.css  index.css  login.css  myEnvironment.css
